/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package situacion1tp1;


public class Principal {
    
    public static void main(String[] args) {
        
        Alimento alimento1 = new Alimento();
        Alimento alimento2 = new Alimento();


        alimento1.setDescripcion("Fideos");
        alimento1.setLipidos(25);
        alimento1.setHidratosDeCarbono(45);
        alimento1.setProteinas(20);
        alimento1.setOrigenAnimal("No");
        alimento1.setContenidoDeVitaminas('A');

        alimento1.compararLipidos(16, 'A');
        alimento1.deportistas(25, 35, 16);
        alimento1.ValorEnergetico(16, 35, 25);

        alimento2.setDescripcion("Leche");
        alimento2.setLipidos(40);
        alimento2.setHidratosDeCarbono(20);
        alimento2.setProteinas(15);
        alimento2.setOrigenAnimal("Si");
        alimento2.setContenidoDeVitaminas('B');

        alimento2.compararLipidos(32, 'B');
        alimento2.deportistas(12, 58, 32);
        alimento2.ValorEnergetico(36, 58, 12);

        System.out.println( " " + alimento1.toString());
        System.out.println( "  ");
        System.out.println( "  ");
        System.out.println( " " + alimento2.toString());

    }
}
