/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package situacion1tp1;

import org.junit.Test;
import static org.junit.Assert.*;

public class AppTest {
    @Test public void descripcionAlimento() {

        Alimento alimento1 = new Alimento();
        alimento1.setDescripcion("Fideos");
        
        String nombreActual = alimento1.getDescripcion();

        assertEquals("Fideos", nombreActual);
       
    }
}
